{
    "recommendations": [
        "rust-lang.rust-analyzer",
        "mkhl.direnv",
        "jnoortheen.nix-ide",
        "bradlc.vscode-tailwindcss",
        "tamasfe.even-better-toml",
        "fill-labs.dependi"
    ]
}